{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":  ". ./config/env.dev.sh && node --inspect ./",
    "prod": ". ./config/env.dev.sh && node --inspect ./",
    "test": ". ./config/env.dev.sh && node --inspect ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
